<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right">

        <TextView
            android:id="@+id/informacionP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:fontFamily="@font/text_t"
            android:text="@string/informacion"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nombreI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/text"
            android:hint="@string/nombre"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="@dimen/minimo"
            android:textSize="@dimen/textoS"
            app:layout_constraintStart_toEndOf="@+id/nombre"
            app:layout_constraintTop_toBottomOf="@+id/informacionP"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/text_t"
            android:text="@string/nombre"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/nombreI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nombreI" />

        <TextView
            android:id="@+id/apellidoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/text_t"
            android:text="@string/apellido"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/apellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/apellido" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/text"
            android:hint="@string/apellido"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="@dimen/minimo"
            android:textColorHint="#757575"
            android:textSize="@dimen/textoS"
            app:layout_constraintEnd_toEndOf="@+id/nombreI"
            app:layout_constraintStart_toStartOf="@+id/nombreI"
            app:layout_constraintTop_toBottomOf="@+id/nombreI"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/text_t"
            android:text="@string/label"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/g" />

        <RadioGroup
            android:id="@+id/g"
            android:layout_width="108dp"
            android:layout_height="98dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/apellido"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/apellido"
            app:layout_constraintTop_toBottomOf="@+id/apellido">

            <RadioButton
                android:id="@+id/hombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:minHeight="@dimen/minimo"
                android:text="@string/male_gender"
                android:textSize="@dimen/textoS" />

            <RadioButton
                android:id="@+id/mujer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:minHeight="@dimen/minimo"
                android:text="@string/mujer"
                android:textSize="@dimen/textoS"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="524dp" />

        </RadioGroup>


        <TextView
            android:id="@+id/fechaN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/text_t"
            android:text="@string/cumpleaños"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/g" />

        <DatePicker
            android:id="@+id/date_input"
            android:layout_width="283dp"
            android:layout_height="127dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:fontFamily="@font/text"
            android:textSize="@dimen/textoS"
            app:layout_constraintEnd_toEndOf="@+id/informacionP"
            app:layout_constraintStart_toStartOf="@+id/fechaN"
            app:layout_constraintTop_toBottomOf="@+id/fechaN" />

        <TextView
            android:id="@+id/educacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/text_t"
            android:text="@string/Nivel"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/educacionL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/educacionL" />

        <Spinner
            android:id="@+id/educacionL"
            android:layout_width="176dp"
            android:layout_height="@dimen/minimo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:entries="@array/nivelE"
            android:fontFamily="@font/text"
            android:textSize="@dimen/textoS"
            app:layout_constraintStart_toEndOf="@+id/educacion"
            app:layout_constraintTop_toBottomOf="@+id/date_input" />

        <Button
            android:id="@+id/nextB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nextB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educacionL" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


