<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="600dp"
        android:text="Información Personal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="576dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="174dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="325dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="248dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese su apellido" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hombre"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="329dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:text="Mujer"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="59dp"
        android:layout_height="22dp"
        android:text="Sexo:"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimineto:"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="417dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grado de escolaridad:"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="467dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="181dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="467dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="506dp" />

</androidx.constraintlayout.widget.ConstraintLayout>